\begin{tikzpicture}
 % \draw (0,0) circle(.1em);
  \draw[rotate=45] (5, 0) ellipse (3 and 2);
  \draw[rotate=45] (5, 0) ellipse (2 and 1.33333);
  \draw[rotate=45] (5, 0) ellipse (1.2 and .8);

  %% оси
  \draw[->] (0, 0) -- (0, 6);
  \draw[->] (0, 0) -- (6, 0);
  \node[left] at (0, 3.5355) {$\overline x_2$};
  \draw[dashed] (0, 3.5355) -- (45:5) -- (3.5355, 0);
  \node[below] at (3.5355, 0) {$\overline x_1$};

  \draw[-latex] (0, 0) -- (3.1,5.7);
  \node at (.6,  1.6) {$\vec x^0$};
  \draw[-latex] (0, 0) -- (4.4, 4.4);
  \node[above right] at (3.4, 5.1) {$-\vec g^0$};
  \node at (1.2, .8) {$\vec x^1$};
  \draw[-latex] (3.1, 5.7) -- (5.1, 3.65);
\end{tikzpicture}